# InvestCloud.TestMM

./: InvestCloud.TestMM.sln  README.md
InvestCloud.TestMM.App/: InvestCloud.TestMM.App.csproj  Program.cs  StartUp.cs  appsettings.DEV.json  appsettings.PROD.json  appsettings.TEST.json  appsettings.UAT.json  appsettings.json
InvestCloud.TestMM.App/Properties/: Resources.Designer.cs  launchSettings.json
InvestCloud.TestMM.Application/: InvestCloud.TestMM.Application.csproj
InvestCloud.TestMM.Application/Common/: AppConfig.cs  AppSettings.cs  Helper.cs
InvestCloud.TestMM.Application/Common/Enum/: DataSetEnum.cs  TypeEnum.cs
InvestCloud.TestMM.Application/Concrete/: NumbersClient.cs  NumbersClient_Alt.cs
InvestCloud.TestMM.Application/Helper/: MatrixOperations.cs  PrintMatrix.cs
InvestCloud.TestMM.Application/Interfaces/: IMatrixOperations.cs  IMultiply2D.cs  INumbersClient.cs  IPrintMatrix.cs
InvestCloud.TestMM.Application/Models/: BasePrint.cs  MatricesData.cs  NumberArrayDto.cs  NumberDto.cs  ResponseBase.cs  ValidateDto.cs
InvestCloud.TestMM.Application/Multiplication/: Multiply2D.cs
InvestCloud.TestMM.Service/: InvestCloud.TestMM.Service.csproj
InvestCloud.TestMM.Service/API/: NumbersClient.cs  NumbersClientService.cs  NumbersClient_Alt.cs  NumbersClient_AltService.cs
InvestCloud.TestMM.Service/Common/: AppConfig.cs  AppSettings.cs  Helper.cs
InvestCloud.TestMM.Service/Common/Enum/: DataSetEnum.cs  TypeEnum.cs
InvestCloud.TestMM.Service/Helper/: MatrixOperations.cs  PrintMatrix.cs
InvestCloud.TestMM.Service/Interface/: IMatrixOperations.cs  INumbersClient.cs  INumbersClient_Alt.cs  IPrintMatrix.cs
InvestCloud.TestMM.Service/Models/: BasePrint.cs  MatricesData.cs  NumberArrayDto.cs  NumberDto.cs  ResponseBase.cs  ValidateDto.cs
InvestCloud.TestMM.UnitTests/: InvestCloud.TestMM.UnitTests.csproj
InvestCloud.TestMM.UnitTests/Helper/: MatrixOperationsTest.cs
