<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Enum\" />
    <Folder Include="Helper\" />
    <Folder Include="Models\" />
    <Folder Include="API\" />
  </ItemGroup>

</Project>
